{
  "name": "postpg",
  "version": "3.0.0",
  "description": "minimal wrapper around `brianc/node-postgres`",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lkptrzk/postpg"
  },
  "author": "lkptrzk",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "pg": "^4.5.3",
    "uuid": "^2.0.2"
  }
}
